name: snt_cud
channels:
  - defaults
  - conda-forge
dependencies: 
  - python>=3.7 # which python?
  - jupyter 
  - ipykernel
  - git
  - scikit-learn-intelex
  - pip
  - pip: 
      - git+https://github.com/matty-gee/toolbox.git
      - git+https://github.com/matty-gee/social_navigation_task.git
